# textrazor-java

./: README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/textrazor/: AnalysisException.html  NetworkException.html  TestTextRazor.html  TextRazor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/textrazor/annotations/: AnalyzedText.html  Annotation.html  Custom.BoundVariable.LinkedAnnotation.html  Custom.BoundVariable.html  Custom.html  Entailment.EntailedTree.html  Entailment.html  Entity.html  NounPhrase.html  OuterResponse.html  Property.html  Relation.html  RelationParam.html  Response.html  Sentence.html  Topic.html  Word.Sense.html  Word.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/textrazor/annotations/class-use/: AnalyzedText.html  Annotation.html  Custom.BoundVariable.LinkedAnnotation.html  Custom.BoundVariable.html  Custom.html  Entailment.EntailedTree.html  Entailment.html  Entity.html  NounPhrase.html  OuterResponse.html  Property.html  Relation.html  RelationParam.html  Response.html  Sentence.html  Topic.html  Word.Sense.html  Word.html
doc/com/textrazor/class-use/: AnalysisException.html  NetworkException.html  TestTextRazor.html  TextRazor.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/com/textrazor/: AnalysisException.java  NetworkException.java  TextRazor.java
src/com/textrazor/account/: AccountManager.java
src/com/textrazor/account/model/: Account.java  AccountResponse.java
src/com/textrazor/annotations/: AnalyzedText.java  Annotation.java  Custom.java  Entailment.java  Entity.java  NounPhrase.java  Property.java  Relation.java  RelationParam.java  Response.java  ScoredCategory.java  Sentence.java  Topic.java  Word.java
src/com/textrazor/classifier/: ClassifierManager.java
src/com/textrazor/classifier/model/: AllCategoriesResponse.java  Category.java  GetCategoryResponse.java  PagedAllCategories.java
src/com/textrazor/dictionary/: DictionaryManager.java
src/com/textrazor/dictionary/model/: AllDictionariesResponse.java  AllEntriesResponse.java  Dictionary.java  DictionaryEntry.java  GetDictionaryEntryResponse.java  GetDictionaryResponse.java  PagedAllEntries.java
src/com/textrazor/net/: QueryBuilder.java  TextRazorConnection.java  TextRazorResponse.java
test/com/textrazor/: TestTextRazor.java
